<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💌 Un Regalo para Ti 💌</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to top, #931f72bf, #d31bddc3);
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .gift-box {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .gift-box:hover {
      transform: scale(1.05);
    }

    h1 {
      color: #000000;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      color: #000000;
      max-width: 400px;
    }

    .open-btn {
      margin-top: 1.5rem;
      padding: 12px 24px;
      background: #651961;
      color: #ffffff;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .open-btn:hover {
      background: #fd33f6db;
    }
  </style>
</head>
<body>
  <div class="gift-box">
    <h1> Con mucho cariño ! </h1>
    <p>Espero te guste mi vida, lo hice con mucho amor, mi consentida hermosa !. ✨</p>
    <button class="open-btn" onclick="window.location.href='flores.html'">Novia abrir regalo</button>
  </div>
</body>
</html>
